LALAHTALKS_AUTHHTTPAPI_URL=http://local-keycloak:8080/auth
LALAHTALKS_AUTHHTTPAPI_CLIENTID=accounts-server
LALAHTALKS_AUTHHTTPAPI_CLIENTSECRET=4280e300-b7ab-4f14-9eca-28693756d992

SPRING_DATASOURCE_URL=jdbc:postgresql://local-postgres:5432/lalahtalks?currentSchema=accounts
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_LALAHTALKS_AUTHORIZATIONGRANTTYPE=client_credentials
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_LALAHTALKS_CLIENTID=accounts-server
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_LALAHTALKS_CLIENTSECRET=3bd802db-8a3d-4ca1-82fc-43273a3db318
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_LALAHTALKS_JWKSETURI=http://local-keycloak:8080/auth/realms/lalahtalks/protocol/openid-connect/certs
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_LALAHTALKS_TOKENURI=http://local-keycloak:8080/auth/realms/lalahtalks/protocol/openid-connect/token
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=http://local-keycloak:8080/auth/realms/lalahtalks/protocol/openid-connect/certs
