map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       80;
  server_name  localhost;

  charset utf-8;

  resolver 127.0.0.11 valid=5s;

  set $accounts_server accounts-server:8080;
  set $auth_server local-keycloak:8080;
  set $secrets_server secrets-server:8080;
  set $user_gateway_server user-gateway-server:8080;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_busy_buffers_size 512k;
  proxy_buffers 4 512k;
  proxy_buffer_size 256k;

  location /accounts {
    proxy_pass http://$accounts_server;
  }

  location /auth {
    proxy_pass http://$auth_server;
  }

  location /secrets {
    proxy_pass http://$secrets_server;
  }

  location /user-gateway {
    proxy_pass http://$user_gateway_server;
  }

}
